server.port=8082
jwt.secret=secret
jwt.expiration=36000
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/todoapp
spring.datasource.username=postgres
spring.datasource.password=1admin9
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true